<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>
				References
			</title>
			<link rel="stylesheet" 
				type="text/css" 
				href="runes.css">
		</head>
		<body>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="dropdown">
					<a href="#scenario" class="dropbtn">Scenario</a>
					<div class="dropdown-content">
						<a href="garenforest.html">Garen Forest</a>
						<a href="mt.siz.html">Mt.Siz</a>
						<a href="kabirruins.html">Kabir ruins</a>
				<li><a href="runes.html">Runes</a></li>
				<li><a href="buildings.html">Buildings</a></li>
				<li><a href="references.html">References</a></li>
			</ul>
			<h1>References</h1>
			<p>Unknown Scroll. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Unknown_Scroll<br>
				Mystical Scroll. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Mystical_Scroll<br>
				Water Scroll. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Water_Scroll<br>
				Fire Scroll. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Fire_Scroll<br>
				Wind Scroll. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Wind_Scroll<br>
				Scroll of Light & Darkness. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Scroll_of_Light_%26_Darkness<br>
				Legendary Scroll. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Legendary_Scroll<br>
				Ancient stones. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Arcane tower. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Craft building. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Crystal dragon. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Crystal lake. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Crystal mine. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Crystal titan. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Deep forest ent. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Fuse center. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Fusion hexagram. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Gateway. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Gusty cliffs. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Magic shop. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Monster storage. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Pond of mana. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Power up circle. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Pratice battlefield. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Summoner's tower. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Summonhenge. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Temple of wishes. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Tranquil forest. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Transmogrification building. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Buildings<br>
				Blade rune. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Runes<br>
				Energy rune. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Runes<br>
				Vampire rune. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Runes<br>
				Despair rune. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Runes<br>
				Destroy rune. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Runes<br>
				Endure rune. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Runes<br>
				Fatal rune. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Runes<br>
				Focus rune. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Runes<br>
				Guard rune. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Runes<br>
				Nemesis rune. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Runes<br>
				Rage rune. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Runes<br>
				Swift rune. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Runes<br>
				Revenge rune. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Runes<br>
				Shield rune. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Runes<br>
				Violent rune. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Runes<br>
				Will rune. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Runes<br>
				Garen Forest. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Scenario<br>
				Mt.Siz. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Scenario<br>
				Kabir Ruins. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Scenario<br>
				Relationships. (n.d.). Retrieved March 07, 2018, from http://summonerswar.wikia.com/wiki/Monsters<br>
			</p>
			